<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dragndrop_background">#e0103010</color>
    <color name="black">#FF000000</color>
    <color name="blue">#FF0000FF</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="dkgray">#FF444444</color>
    <color name="gray">#FF888888</color>
    <color name="green">#FF00FF00</color>
    <color name="ltgray">#FFCCCCCC</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="orange">#FFFFA500</color>
    <color name="red">#FFFF0000</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFFFFF00</color>
</resources>
