<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PVValueText">
        <item name="android:textSize">@dimen/dimen_xxxlarge_text</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="PVUnitText">
        <item name="android:textSize">@dimen/dimen_large_text</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SVValueText">
        <item name="android:textSize">@dimen/dimen_large_text</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SVUnitText">
        <item name="android:textSize">@dimen/dimen_large_text</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
